{
    "go.inferGopath": false,
    "cSpell.words": [
        "abadojack",
        "apikey",
        "bluemonday",
        "buger",
        "Debugf",
        "Debugln",
        "dfosas",
        "embedimage",
        "feedburner",
        "Footer",
        "goeland",
        "goelandrss",
        "gofeed",
        "gopath",
        "goquery",
        "hackernews",
        "htmlfile",
        "httpget",
        "Imgur",
        "includelink",
        "Infof",
        "Infoln",
        "Inpact's",
        "insta",
        "jaytaylor",
        "jsonparser",
        "lasthours",
        "ldflags",
        "lebrief",
        "loglevel",
        "mhtml",
        "minifier",
        "mmcdole",
        "myreplace",
        "osarch",
        "pflag",
        "premailer",
        "Puerkito",
        "redditmedia",
        "Ressource",
        "sendgrid",
        "sendgridapikey",
        "SSLTLS",
        "STARTTLS",
        "tdewolff",
        "untrack",
        "vanng",
        "Warningf",
        "whatlanggo",
        "xhit"
    ],
    "cSpell.language": "en"
}