{
    "go.inferGopath": false,
    "cSpell.words": [
        "Debugf",
        "Debugln",
        "Footer",
        "Imgur",
        "Infof",
        "goeland",
        "gofeed",
        "gopath",
        "ldflags",
        "mmcdole",
        "osarch",
        "premailer"
    ],
    "cSpell.language": "en"
}