{
    "go.inferGopath": false,
    "cSpell.words": [
        "Debugf",
        "Imgur",
        "Infof",
        "goeland",
        "gofeed",
        "gopath",
        "ldflags",
        "mmcdole",
        "osarch"
    ]
}